// 游늸 API Store
import axios from 'axios'
import { ref, reactive, computed } from 'vue'
import { defineStore } from 'pinia'

export const useApiStore = defineStore('api', () => {

  const getRequestData = async (url, filter) => {
    console.log('axios', url, filter)
    const res = await axios({ url: url, data: filter })
    return res.data.response
  }

  const snapApiCollection = ref([])      // 햨쮏햩햣햨혡햦햦 햦향 API
  const snapApiGoods = reactive({})      // 햫쮏쨿왏쫧쥃햟혝혞햟 햦향 API
  const snapApiBoxes = ref({})           // 햨쮐쮏쐃쥃 햦향 API

  const snapMyCollection = reactive({})  // 햨쮏햩햣햨혡햦햦 쮏혧향쮏쒫썜햣햩혧혜햨햦햣
  const snapShopBoxes = reactive({})     // 쮏쐃쮐혞햢쮏쒫썛쫧쟳  햪햟햡햟향햦햫햟햪
  const snapShops = reactive({})         // 쮏쐃쮐혞햢쮏쒫썛쫧쟳  햪햟햡햟향햦햫햟햪

  const apiCollections = computed(() => {
    const getHTTP = async () => {
      const req = await getRequestData('get/collections', {})
      if (typeof req === 'object') {
        snapApiCollection.value = req
        return snapApiCollection
      }
    }
    if (snapApiCollection.value.length > 0) {
      return snapApiCollection.value
    }
    getHTTP()
    return snapApiCollection
  })

  const apiBoxes = computed(() => {
    const getHTTP = async () => {
      const req = await getRequestData('get/boxes', {})
      if (typeof req === 'object') {
        snapApiBoxes.value = req
        return snapApiBoxes.value
      }
    }
    if (snapApiBoxes.value.length > 0) {
      return snapApiBoxes.value
    }
    getHTTP()
    return snapApiBoxes.value
  })

  const boxes = reactive(
    {
      "64141c50579e718b714edc1d":
      {
        index: 1,
        shopID: "371",
        boxID: "id_box",
        x: 20,
        y: 30,
        h: 0,
        r: 0,
        vendor: "Victoria Stenova",
        collection: "Collection TWO",
        articles: ["999888", "999887", "999886", "999885", "999884", "999883"]
      },
      "64133333579e718b714edc1d":
      {
        index: 2,
        shopID: "371",
        boxID: "id_box",
        x: 10,
        y: 10,
        h: 0,
        r: 0,
        vendor: "Victoria Stenova",
        collection: "Collection ONE",
        articles: ["999887", "999886", "999885", "999884", "999883"]
      }
    }
  )

  const getBox = (i) => {
    return (boxes[i])
  }

  const moveBox = (boxID, x, y) => {
    boxes[boxID].x = x
    boxes[boxID].y = y
  }
  const addDefaultBox = (boxID) => {
    console.log(apiBoxes.value)
    for (const i in apiBoxes.value) {
      console.log(apiBoxes.value[i]._id, boxID)
      if (apiBoxes.value[i]._id === boxID) {
        boxes[`temp-${boxID}`] = { ...apiBoxes.value[i], hello: 'nice' }
      }
    }
    return true
  }

  const copyBox = () => {

    const index = ref(1)
    for (const k in boxes) {
      if (index.value > boxes[k].index) {
        continue
      }
      index.value = boxes[k].index + 1
    }

    boxes[Math.random() * 10] = {
      index: index.value,
      shopID: "371",
      boxID: "id_box",
      x: 0,
      y: 0,
      h: 0,
      r: 0,
      vendor: "",
      collection: "",
      articles: []
    }
  }


  return {
    apiCollections,
    apiBoxes,
    boxes,
    getBox,
    moveBox,
    copyBox,
    addDefaultBox,
  }
})
